<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V24-ib-EZS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lobster-Regular.ttf">
            <string>Lobster-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sub Category Selection View Controller-->
        <scene sceneID="M0e-ot-vQx">
            <objects>
                <viewController id="gjH-Wr-d1o" customClass="SubCategorySelectionViewController" customModule="Briize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0N-Dm-q8j"/>
                        <viewControllerLayoutGuide type="bottom" id="rNz-i3-vqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXt-i9-d3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOX-Mw-W36">
                                <rect key="frame" x="0.0" y="595" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Find Experts">
                                    <color key="titleColor" red="0.75294117650000003" green="0.69803921570000005" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="gjH-Wr-d1o" eventType="touchUpInside" id="n3Y-6Z-StO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat3" translatesAutoresizingMaskIntoConstraints="NO" id="aGJ-d2-E5g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCi-mr-cO7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug2-eM-kDz">
                                <rect key="frame" x="16" y="41" width="21" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="JiD-oK-r0H"/>
                                    <constraint firstAttribute="width" constant="21" id="gQB-4S-8fs"/>
                                </constraints>
                                <state key="normal" title="Back" image="exitIcon">
                                    <color key="titleColor" red="1" green="0.76470588240000004" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButton:" destination="gjH-Wr-d1o" eventType="touchUpInside" id="5Xm-rD-Oa6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqf-O3-PCx">
                                <rect key="frame" x="16" y="474" width="343" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="V4j-AA-9RQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TsD-IE-0Cd">
                                <rect key="frame" x="0.0" y="550" width="375" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="eLk-DE-b0J"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hlt-rw-4X3">
                                    <size key="itemSize" width="104" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="subCategoryCell" id="GO0-mV-XmO" customClass="SubCategoryCollectionViewCell" customModule="Briize" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="104" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eLA-WA-pxl">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK9-4D-7tb">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="6Px-Fh-uhn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eLA-WA-pxl" secondAttribute="trailing" id="2Zl-Cg-pJO"/>
                                            <constraint firstItem="fK9-4D-7tb" firstAttribute="leading" secondItem="GO0-mV-XmO" secondAttribute="leading" id="AxP-YL-jrV"/>
                                            <constraint firstItem="fK9-4D-7tb" firstAttribute="centerX" secondItem="GO0-mV-XmO" secondAttribute="centerX" id="EA0-Wj-Q9B"/>
                                            <constraint firstItem="fK9-4D-7tb" firstAttribute="centerY" secondItem="GO0-mV-XmO" secondAttribute="centerY" id="Rga-yw-NDW"/>
                                            <constraint firstAttribute="bottom" secondItem="eLA-WA-pxl" secondAttribute="bottom" id="SgM-ii-2aW"/>
                                            <constraint firstItem="eLA-WA-pxl" firstAttribute="leading" secondItem="GO0-mV-XmO" secondAttribute="leading" id="iAH-4r-lpi"/>
                                            <constraint firstAttribute="trailing" secondItem="fK9-4D-7tb" secondAttribute="trailing" id="ix1-ll-xfx"/>
                                            <constraint firstItem="eLA-WA-pxl" firstAttribute="top" secondItem="GO0-mV-XmO" secondAttribute="top" id="kO4-uL-OKG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="fK9-4D-7tb" id="IGa-8D-ZzB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singleB" translatesAutoresizingMaskIntoConstraints="NO" id="4Uw-AB-eCQ">
                                <rect key="frame" x="159" y="28" width="57" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rnR-yb-TYP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fOX-Mw-W36" firstAttribute="trailing" secondItem="iXt-i9-d3O" secondAttribute="trailingMargin" constant="16" id="2CC-9i-eOP"/>
                            <constraint firstItem="aGJ-d2-E5g" firstAttribute="leading" secondItem="TsD-IE-0Cd" secondAttribute="leading" id="5zo-ni-Yly"/>
                            <constraint firstItem="4Uw-AB-eCQ" firstAttribute="leading" secondItem="iXt-i9-d3O" secondAttribute="leadingMargin" constant="143" id="8Pj-9O-r7Q"/>
                            <constraint firstItem="aGJ-d2-E5g" firstAttribute="leading" secondItem="qCi-mr-cO7" secondAttribute="leading" id="8eP-Oh-BH8"/>
                            <constraint firstItem="ug2-eM-kDz" firstAttribute="top" secondItem="t0N-Dm-q8j" secondAttribute="bottom" constant="21" id="AVq-Rg-0xk"/>
                            <constraint firstAttribute="trailing" secondItem="qCi-mr-cO7" secondAttribute="trailing" id="BWz-YF-53u"/>
                            <constraint firstItem="aGJ-d2-E5g" firstAttribute="trailing" secondItem="TsD-IE-0Cd" secondAttribute="trailing" id="Gt9-ps-9Bl"/>
                            <constraint firstItem="qCi-mr-cO7" firstAttribute="trailing" secondItem="aGJ-d2-E5g" secondAttribute="trailing" id="JMX-K6-Kdt"/>
                            <constraint firstItem="4Uw-AB-eCQ" firstAttribute="centerX" secondItem="iXt-i9-d3O" secondAttribute="centerX" id="Lrc-tq-G4s"/>
                            <constraint firstItem="rNz-i3-vqk" firstAttribute="top" secondItem="fOX-Mw-W36" secondAttribute="bottom" constant="8" id="N57-jd-gMw"/>
                            <constraint firstItem="TsD-IE-0Cd" firstAttribute="top" secondItem="mqf-O3-PCx" secondAttribute="bottom" constant="8" id="QbJ-E5-1Ed"/>
                            <constraint firstItem="fOX-Mw-W36" firstAttribute="leading" secondItem="iXt-i9-d3O" secondAttribute="leadingMargin" constant="-16" id="RbO-1G-KBB"/>
                            <constraint firstItem="aGJ-d2-E5g" firstAttribute="top" secondItem="qCi-mr-cO7" secondAttribute="top" id="X5a-gV-KxM"/>
                            <constraint firstItem="4Uw-AB-eCQ" firstAttribute="top" secondItem="t0N-Dm-q8j" secondAttribute="bottom" constant="8" id="bD2-Lk-y5f"/>
                            <constraint firstItem="mqf-O3-PCx" firstAttribute="leading" secondItem="iXt-i9-d3O" secondAttribute="leadingMargin" id="enX-aI-iOc"/>
                            <constraint firstItem="qCi-mr-cO7" firstAttribute="leading" secondItem="iXt-i9-d3O" secondAttribute="leading" id="fo6-Sg-FyE"/>
                            <constraint firstItem="aGJ-d2-E5g" firstAttribute="top" secondItem="iXt-i9-d3O" secondAttribute="top" id="g6c-hl-mgI"/>
                            <constraint firstItem="fOX-Mw-W36" firstAttribute="top" secondItem="TsD-IE-0Cd" secondAttribute="bottom" constant="8" id="kaV-9e-Y1s"/>
                            <constraint firstItem="TsD-IE-0Cd" firstAttribute="top" secondItem="qCi-mr-cO7" secondAttribute="bottom" constant="-117" id="l5U-kc-UNa"/>
                            <constraint firstItem="ug2-eM-kDz" firstAttribute="leading" secondItem="iXt-i9-d3O" secondAttribute="leadingMargin" id="le4-OP-mCe"/>
                            <constraint firstItem="TsD-IE-0Cd" firstAttribute="top" secondItem="aGJ-d2-E5g" secondAttribute="bottom" constant="-117" id="nh2-4V-Sli"/>
                            <constraint firstItem="TsD-IE-0Cd" firstAttribute="bottom" secondItem="rNz-i3-vqk" secondAttribute="top" constant="-80" id="qhd-qB-fvU"/>
                            <constraint firstItem="mqf-O3-PCx" firstAttribute="trailing" secondItem="iXt-i9-d3O" secondAttribute="trailingMargin" id="zKT-JD-n1U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fq5-LF-leU"/>
                    <connections>
                        <outlet property="collecTionViewHeightConstraint" destination="eLk-DE-b0J" id="14D-9P-cSb"/>
                        <outlet property="mainPhoto" destination="aGJ-d2-E5g" id="t4K-eb-aSF"/>
                        <outlet property="suategoryCollectionView" destination="TsD-IE-0Cd" id="SY3-6j-BmB"/>
                        <outlet property="subTitle" destination="mqf-O3-PCx" id="aR6-fy-mXO"/>
                        <outlet property="submitButtonOutlet" destination="fOX-Mw-W36" id="BQ5-B4-RJ4"/>
                        <segue destination="Zh8-7e-rKJ" kind="show" identifier="showExpertSearch" id="Qzj-6V-Vp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sj-3i-Uad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1970.4000000000001" y="-843.32833583208401"/>
        </scene>
        <!--Beauty Expert Search View Controller-->
        <scene sceneID="tjB-94-KZH">
            <objects>
                <viewController id="Zh8-7e-rKJ" customClass="BeautyExpertSearchViewController" customModule="Briize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UX7-qn-aQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="lqm-ue-3GO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbt-A6-TkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1je-25-oV0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singleB" translatesAutoresizingMaskIntoConstraints="NO" id="yhW-DR-dWQ">
                                <rect key="frame" x="159" y="28" width="57" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="Yi1-Xs-NmP"/>
                                    <constraint firstAttribute="height" constant="48" id="tVM-gi-FbS"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="hBN-2d-RNd">
                                <rect key="frame" x="16" y="352" width="343" height="276"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="234" sectionHeaderHeight="16" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ulg-lP-V6M">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="276"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cece" rowHeight="234" id="egs-Ih-uHl" customClass="BeautyExpertResultTableCell" customModule="Briize" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="16" width="343" height="234"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egs-Ih-uHl" id="6RM-wE-hNh">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="233.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="briizeBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="DEw-qf-0jM">
                                                            <rect key="frame" x="15" y="19" width="108" height="108"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="108" id="cd2-tW-xcw"/>
                                                                <constraint firstAttribute="width" constant="108" id="mq3-oD-QF1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michelle Rodriguez" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="C70-Jf-y4c">
                                                            <rect key="frame" x="145.5" y="11" width="182.5" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="8nG-S6-Ty1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                                            <color key="textColor" red="0.75294117650000003" green="0.69803921570000005" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating ex: 4.5 stars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTb-jN-Mt7">
                                                            <rect key="frame" x="145.5" y="75" width="182.5" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="Lus-q3-Ogw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.4 miles away" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkw-3i-OkR">
                                                            <rect key="frame" x="145.5" y="105" width="182.5" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="jA9-ZM-3FR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH2-nR-nR5">
                                                            <rect key="frame" x="145.5" y="46" width="182.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="UVj-zz-tN6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3v-gw-vNl">
                                                            <rect key="frame" x="278" y="157" width="50" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="3Jx-kV-loK"/>
                                                                <constraint firstAttribute="height" constant="50" id="9ms-Mx-Xrg"/>
                                                            </constraints>
                                                            <state key="normal" image="instaLogo">
                                                                <color key="titleColor" red="0.75294117650000003" green="0.69803921570000005" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRK-ex-YT9">
                                                            <rect key="frame" x="15" y="209" width="50" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="TxV-UI-OLZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                                            <color key="textColor" red="1" green="0.76470588240000004" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.75294117650000003" green="0.69803921570000005" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UH-fk-k87">
                                                            <rect key="frame" x="146" y="157" width="50" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="2BR-3E-ySU"/>
                                                                <constraint firstAttribute="width" constant="50" id="RcE-Vj-4xu"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="messageIconForCell">
                                                                <color key="titleColor" red="0.75294117650000003" green="0.69803921570000005" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGD-33-bck">
                                                            <rect key="frame" x="278" y="209" width="50" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="VON-8R-9jm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                                            <color key="textColor" red="1" green="0.76470588240000004" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.75294117650000003" green="0.69803921570000005" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUB-fh-BpE">
                                                            <rect key="frame" x="143" y="209" width="56" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="ofl-Th-aBG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                                            <color key="textColor" red="1" green="0.76470588240000004" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.75294117650000003" green="0.69803921570000005" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLx-Qj-dnd">
                                                            <rect key="frame" x="15" y="157" width="50" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="nbR-W6-7G4"/>
                                                                <constraint firstAttribute="width" constant="50" id="uvq-rj-aj1"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" image="requestIconForCell">
                                                                <color key="titleColor" red="0.75294117650000003" green="0.69803921570000005" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hGD-33-bck" firstAttribute="bottom" secondItem="6RM-wE-hNh" secondAttribute="bottomMargin" id="4pl-k3-1yP"/>
                                                        <constraint firstItem="hUB-fh-BpE" firstAttribute="bottom" secondItem="6RM-wE-hNh" secondAttribute="bottomMargin" id="7pF-uw-XHq"/>
                                                        <constraint firstItem="YH2-nR-nR5" firstAttribute="trailing" secondItem="qTb-jN-Mt7" secondAttribute="trailing" id="8zm-zh-LfN"/>
                                                        <constraint firstItem="uRK-ex-YT9" firstAttribute="top" secondItem="SLx-Qj-dnd" secondAttribute="bottom" constant="2" id="IM5-bI-V3n"/>
                                                        <constraint firstItem="hUB-fh-BpE" firstAttribute="top" secondItem="8UH-fk-k87" secondAttribute="bottom" constant="2" id="Iyc-oL-dyJ"/>
                                                        <constraint firstItem="Q3v-gw-vNl" firstAttribute="trailing" secondItem="6RM-wE-hNh" secondAttribute="trailingMargin" id="JZZ-xd-Lnw"/>
                                                        <constraint firstItem="uRK-ex-YT9" firstAttribute="leading" secondItem="6RM-wE-hNh" secondAttribute="leadingMargin" id="KJw-fX-yri"/>
                                                        <constraint firstItem="YH2-nR-nR5" firstAttribute="leading" secondItem="qTb-jN-Mt7" secondAttribute="leading" id="NsN-Do-2yy"/>
                                                        <constraint firstItem="qTb-jN-Mt7" firstAttribute="leading" secondItem="Qkw-3i-OkR" secondAttribute="leading" id="SWo-6e-rcW"/>
                                                        <constraint firstItem="C70-Jf-y4c" firstAttribute="trailing" secondItem="YH2-nR-nR5" secondAttribute="trailing" id="Svg-7G-MWg"/>
                                                        <constraint firstItem="SLx-Qj-dnd" firstAttribute="leading" secondItem="6RM-wE-hNh" secondAttribute="leadingMargin" id="URl-oH-WpW"/>
                                                        <constraint firstItem="Qkw-3i-OkR" firstAttribute="top" secondItem="qTb-jN-Mt7" secondAttribute="bottom" constant="8" symbolic="YES" id="XtE-ul-3hs"/>
                                                        <constraint firstItem="C70-Jf-y4c" firstAttribute="top" secondItem="6RM-wE-hNh" secondAttribute="topMargin" id="YIN-kw-n9Q"/>
                                                        <constraint firstItem="DEw-qf-0jM" firstAttribute="leading" secondItem="6RM-wE-hNh" secondAttribute="leadingMargin" id="YcZ-t1-jkJ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="C70-Jf-y4c" secondAttribute="trailing" id="Yep-Il-pjL"/>
                                                        <constraint firstItem="hUB-fh-BpE" firstAttribute="centerX" secondItem="6RM-wE-hNh" secondAttribute="centerX" id="bkL-lA-X7t"/>
                                                        <constraint firstItem="C70-Jf-y4c" firstAttribute="leading" secondItem="YH2-nR-nR5" secondAttribute="leading" id="bsb-EH-W4f"/>
                                                        <constraint firstItem="hGD-33-bck" firstAttribute="trailing" secondItem="6RM-wE-hNh" secondAttribute="trailingMargin" id="dHD-cI-1oV"/>
                                                        <constraint firstItem="qTb-jN-Mt7" firstAttribute="top" secondItem="YH2-nR-nR5" secondAttribute="bottom" constant="8" symbolic="YES" id="eaU-Zv-Vk3"/>
                                                        <constraint firstItem="YH2-nR-nR5" firstAttribute="top" secondItem="C70-Jf-y4c" secondAttribute="bottom" id="gyw-Z7-ujZ"/>
                                                        <constraint firstItem="hGD-33-bck" firstAttribute="top" secondItem="Q3v-gw-vNl" secondAttribute="bottom" constant="2" id="kdI-OF-ZvO"/>
                                                        <constraint firstItem="uRK-ex-YT9" firstAttribute="bottom" secondItem="6RM-wE-hNh" secondAttribute="bottomMargin" id="lFX-yC-2MR"/>
                                                        <constraint firstItem="qTb-jN-Mt7" firstAttribute="trailing" secondItem="Qkw-3i-OkR" secondAttribute="trailing" id="pYS-JJ-NPV"/>
                                                        <constraint firstItem="uRK-ex-YT9" firstAttribute="bottom" secondItem="6RM-wE-hNh" secondAttribute="bottomMargin" id="qtX-nC-yOB"/>
                                                        <constraint firstItem="DEw-qf-0jM" firstAttribute="top" secondItem="6RM-wE-hNh" secondAttribute="topMargin" constant="8" id="ubd-MP-gxq"/>
                                                        <constraint firstItem="8UH-fk-k87" firstAttribute="centerX" secondItem="6RM-wE-hNh" secondAttribute="centerX" id="vN7-JH-m5o"/>
                                                        <constraint firstItem="SLx-Qj-dnd" firstAttribute="top" secondItem="DEw-qf-0jM" secondAttribute="bottom" constant="30" id="xNp-Yi-6KQ"/>
                                                        <constraint firstItem="hUB-fh-BpE" firstAttribute="top" secondItem="8UH-fk-k87" secondAttribute="bottom" constant="2" id="xwq-BU-hR9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="expertDistance" destination="Qkw-3i-OkR" id="xA5-OS-1mX"/>
                                                    <outlet property="expertImage" destination="DEw-qf-0jM" id="h4r-QG-VkG"/>
                                                    <outlet property="expertName" destination="C70-Jf-y4c" id="NjD-rP-hEm"/>
                                                    <outlet property="expertSpecialty" destination="qTb-jN-Mt7" id="pdP-Oo-ybe"/>
                                                    <outlet property="photosButtonOutlet" destination="Q3v-gw-vNl" id="Kal-3Z-z2g"/>
                                                    <outlet property="requestButtonOutlet" destination="8UH-fk-k87" id="FGy-3d-qka"/>
                                                    <outlet property="schedRequestButtonOutlet" destination="SLx-Qj-dnd" id="tKO-rU-t6R"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ulg-lP-V6M" firstAttribute="top" secondItem="hBN-2d-RNd" secondAttribute="top" id="5qh-Rv-fSP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ulg-lP-V6M" secondAttribute="trailing" id="AH3-eB-VZJ"/>
                                    <constraint firstAttribute="height" constant="276" id="W29-tC-rMR"/>
                                    <constraint firstAttribute="bottom" secondItem="Ulg-lP-V6M" secondAttribute="bottom" id="bdl-9Q-hdb"/>
                                    <constraint firstItem="Ulg-lP-V6M" firstAttribute="leading" secondItem="hBN-2d-RNd" secondAttribute="leading" id="ofh-Pe-u5R"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grm-ua-sxV">
                                <rect key="frame" x="16" y="41" width="21" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="aG2-nC-2HN"/>
                                    <constraint firstAttribute="width" constant="21" id="lQu-3V-8PR"/>
                                </constraints>
                                <state key="normal" title="Back" image="backArrow">
                                    <color key="titleColor" red="1" green="0.76470588240000004" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Zh8-7e-rKJ" eventType="touchUpInside" id="sBf-Vc-EcQ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-5u-Pt0">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Offline"/>
                                    <segment title="Online"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.76470588240000004" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1je-25-oV0" secondAttribute="trailing" id="5lD-FF-3vm"/>
                            <constraint firstItem="hBN-2d-RNd" firstAttribute="trailing" secondItem="tbt-A6-TkK" secondAttribute="trailingMargin" id="6im-Ql-xX9"/>
                            <constraint firstItem="yhW-DR-dWQ" firstAttribute="centerX" secondItem="tbt-A6-TkK" secondAttribute="centerX" id="G6q-h0-K1R"/>
                            <constraint firstItem="yhW-DR-dWQ" firstAttribute="top" secondItem="UX7-qn-aQ2" secondAttribute="bottom" constant="8" id="Gol-Vn-izR"/>
                            <constraint firstItem="lqm-ue-3GO" firstAttribute="top" secondItem="hBN-2d-RNd" secondAttribute="bottom" constant="39" id="HPm-nV-Aq9"/>
                            <constraint firstItem="vbd-5u-Pt0" firstAttribute="trailing" secondItem="tbt-A6-TkK" secondAttribute="trailingMargin" id="MOm-86-RVG"/>
                            <constraint firstItem="1je-25-oV0" firstAttribute="top" secondItem="tbt-A6-TkK" secondAttribute="top" id="MY8-pa-9IM"/>
                            <constraint firstItem="Grm-ua-sxV" firstAttribute="leading" secondItem="tbt-A6-TkK" secondAttribute="leadingMargin" id="Oei-Rr-cIG"/>
                            <constraint firstItem="lqm-ue-3GO" firstAttribute="top" secondItem="1je-25-oV0" secondAttribute="bottom" id="RmB-sh-FRq"/>
                            <constraint firstItem="Grm-ua-sxV" firstAttribute="top" secondItem="UX7-qn-aQ2" secondAttribute="bottom" constant="21" id="SsK-Br-5ZO"/>
                            <constraint firstItem="hBN-2d-RNd" firstAttribute="leading" secondItem="tbt-A6-TkK" secondAttribute="leadingMargin" id="ZIn-tG-hzq"/>
                            <constraint firstItem="1je-25-oV0" firstAttribute="leading" secondItem="tbt-A6-TkK" secondAttribute="leading" id="fDd-AV-Po4"/>
                            <constraint firstItem="vbd-5u-Pt0" firstAttribute="leading" secondItem="tbt-A6-TkK" secondAttribute="leadingMargin" id="mW9-cc-v0N"/>
                            <constraint firstItem="vbd-5u-Pt0" firstAttribute="top" secondItem="yhW-DR-dWQ" secondAttribute="bottom" constant="8" id="n3g-A0-V0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beautyTableView" destination="Ulg-lP-V6M" id="GhM-1W-rlk"/>
                        <outlet property="expertFilterSegmentControl" destination="vbd-5u-Pt0" id="asF-C7-uei"/>
                        <outlet property="myMapView" destination="1je-25-oV0" id="id5-9c-67v"/>
                        <outlet property="tableContainerView" destination="hBN-2d-RNd" id="BpA-0I-HIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q09-u2-APQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098.4000000000001" y="-843.32833583208401"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="hvN-Lu-bse">
            <objects>
                <navigationController id="CyK-zX-Xkh" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4Cc-Ve-FuD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MMa-Jw-Cz9" kind="relationship" relationship="rootViewController" id="qNM-4L-Sv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znR-A5-dI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2836" y="-85"/>
        </scene>
        <!--User Menu Profile View Controller-->
        <scene sceneID="3He-IF-OuA">
            <objects>
                <viewController id="MMa-Jw-Cz9" customClass="UserMenuProfileViewController" customModule="Briize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nr-2N-kaE"/>
                        <viewControllerLayoutGuide type="bottom" id="eJa-SF-VCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRC-CU-jFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yuZ-GQ-6OJ">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="MfS-ct-oZc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MfS-ct-oZc" id="clG-w6-fF6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="QiY-pI-sKs">
                                <rect key="frame" x="112.5" y="72" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2yr-IP-vhb"/>
                                    <constraint firstAttribute="height" constant="150" id="r8N-SV-M76"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yuZ-GQ-6OJ" firstAttribute="top" secondItem="jRC-CU-jFb" secondAttribute="top" constant="250" id="2Af-l8-ubO"/>
                            <constraint firstItem="QiY-pI-sKs" firstAttribute="centerX" secondItem="jRC-CU-jFb" secondAttribute="centerX" id="5vX-5U-lNG"/>
                            <constraint firstItem="eJa-SF-VCs" firstAttribute="top" secondItem="yuZ-GQ-6OJ" secondAttribute="bottom" id="X4z-Ze-Sfd"/>
                            <constraint firstItem="yuZ-GQ-6OJ" firstAttribute="leading" secondItem="jRC-CU-jFb" secondAttribute="leading" id="glq-4Y-Ig0"/>
                            <constraint firstAttribute="trailing" secondItem="yuZ-GQ-6OJ" secondAttribute="trailing" id="hiC-3Y-cSh"/>
                            <constraint firstItem="QiY-pI-sKs" firstAttribute="top" secondItem="1nr-2N-kaE" secondAttribute="bottom" constant="8" id="ziW-bM-59s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KPl-4V-TaK"/>
                    <connections>
                        <outlet property="userProfileImage" destination="QiY-pI-sKs" id="bzw-hn-IkD"/>
                        <outlet property="userTableView" destination="yuZ-GQ-6OJ" id="ZaF-LC-bBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttf-uy-GDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1988" y="-85"/>
        </scene>
        <!--Category Select View Controller-->
        <scene sceneID="o2x-el-zvO">
            <objects>
                <viewController id="V24-ib-EZS" customClass="CategorySelectViewController" customModule="Briize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VnT-Lk-Hvh"/>
                        <viewControllerLayoutGuide type="bottom" id="0no-fL-FRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="218-dJ-w4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="193" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l8d-61-sHV">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="coco" rowHeight="193" id="fid-bb-vIP" customClass="CategoryTableViewCell" customModule="Briize" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fid-bb-vIP" id="JQa-oe-fAu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="192.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SoS-58-YNJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="193" id="iML-fh-s3s"/>
                                                    </constraints>
                                                </imageView>
                                                <view clipsSubviews="YES" alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCE-6B-Feg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="193" id="txH-FV-Mff"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nails" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dL-cd-eQO">
                                                    <rect key="frame" x="41" y="70.5" width="292" height="52.5"/>
                                                    <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="42"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SoS-58-YNJ" firstAttribute="top" secondItem="JQa-oe-fAu" secondAttribute="top" id="2fo-zp-fxU"/>
                                                <constraint firstItem="4dL-cd-eQO" firstAttribute="centerY" secondItem="qCE-6B-Feg" secondAttribute="centerY" id="47N-VR-lTb"/>
                                                <constraint firstAttribute="trailing" secondItem="qCE-6B-Feg" secondAttribute="trailing" id="6yn-U5-Df6"/>
                                                <constraint firstItem="SoS-58-YNJ" firstAttribute="leading" secondItem="JQa-oe-fAu" secondAttribute="leading" id="Rtd-2K-rYS"/>
                                                <constraint firstItem="qCE-6B-Feg" firstAttribute="leading" secondItem="JQa-oe-fAu" secondAttribute="leading" id="V35-db-Wga"/>
                                                <constraint firstItem="4dL-cd-eQO" firstAttribute="centerX" secondItem="qCE-6B-Feg" secondAttribute="centerX" id="egT-SG-Jnv"/>
                                                <constraint firstItem="qCE-6B-Feg" firstAttribute="top" secondItem="JQa-oe-fAu" secondAttribute="top" id="g8G-7H-DAe"/>
                                                <constraint firstAttribute="trailing" secondItem="SoS-58-YNJ" secondAttribute="trailing" id="ljD-pH-H8y"/>
                                                <constraint firstItem="4dL-cd-eQO" firstAttribute="leading" secondItem="JQa-oe-fAu" secondAttribute="leadingMargin" constant="26" id="wz9-Bz-0IW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catImage" destination="SoS-58-YNJ" id="NDM-yk-geo"/>
                                            <outlet property="catTitle" destination="4dL-cd-eQO" id="LGN-kB-HWn"/>
                                            <segue destination="XK7-Na-N4W" kind="presentation" identifier="openSubCats" trigger="accessoryAction" modalTransitionStyle="crossDissolve" id="IS8-ib-HM2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="YH9-Ut-fwu">
                                <rect key="frame" x="16" y="34" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gRJ-zU-2sL"/>
                                    <constraint firstAttribute="height" constant="40" id="ktt-HM-8UZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singleB" translatesAutoresizingMaskIntoConstraints="NO" id="jU8-VN-se0">
                                <rect key="frame" x="147" y="28" width="81" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bkI-Qd-bQd"/>
                                    <constraint firstAttribute="width" constant="81" id="ssB-Ej-bgT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6W-xe-9Gx">
                                <rect key="frame" x="16" y="34" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5fm-Ys-WEb"/>
                                    <constraint firstAttribute="width" constant="40" id="Y9Z-ch-eie"/>
                                </constraints>
                                <connections>
                                    <action selector="openMenuButtonPressed:" destination="V24-ib-EZS" eventType="touchUpInside" id="mc3-EC-ECN"/>
                                    <segue destination="CyK-zX-Xkh" kind="presentation" identifier="showUserMenu" id="NrM-KO-G9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jU8-VN-se0" firstAttribute="centerX" secondItem="218-dJ-w4J" secondAttribute="centerX" id="5Od-gy-WcK"/>
                            <constraint firstItem="l8d-61-sHV" firstAttribute="top" secondItem="VnT-Lk-Hvh" secondAttribute="bottom" constant="73" id="62B-1J-OxG"/>
                            <constraint firstItem="YH9-Ut-fwu" firstAttribute="top" secondItem="VnT-Lk-Hvh" secondAttribute="bottom" constant="14" id="E8p-qN-45F"/>
                            <constraint firstItem="l8d-61-sHV" firstAttribute="leading" secondItem="218-dJ-w4J" secondAttribute="leading" id="I8R-Sc-mGM"/>
                            <constraint firstItem="jU8-VN-se0" firstAttribute="top" secondItem="VnT-Lk-Hvh" secondAttribute="bottom" constant="8" id="QbS-Sm-MH0"/>
                            <constraint firstAttribute="trailing" secondItem="l8d-61-sHV" secondAttribute="trailing" id="Z9i-Lq-lFI"/>
                            <constraint firstItem="G6W-xe-9Gx" firstAttribute="top" secondItem="VnT-Lk-Hvh" secondAttribute="bottom" constant="14" id="alo-JH-6YT"/>
                            <constraint firstItem="YH9-Ut-fwu" firstAttribute="leading" secondItem="218-dJ-w4J" secondAttribute="leadingMargin" id="b4v-oS-RRM"/>
                            <constraint firstItem="0no-fL-FRK" firstAttribute="top" secondItem="l8d-61-sHV" secondAttribute="bottom" id="dhT-FE-3al"/>
                            <constraint firstItem="G6W-xe-9Gx" firstAttribute="leading" secondItem="218-dJ-w4J" secondAttribute="leadingMargin" id="hA3-OZ-6yj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catTableView" destination="l8d-61-sHV" id="spM-8E-Ra3"/>
                        <outlet property="menuImage" destination="YH9-Ut-fwu" id="0Vt-oT-wLM"/>
                        <outlet property="opnMenuButtonOutlet" destination="G6W-xe-9Gx" id="OVo-XV-3nB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMg-MK-Pjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3814" y="-444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lit-YV-3Ub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XK7-Na-N4W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wDf-yN-XTr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjH-Wr-d1o" kind="relationship" relationship="rootViewController" id="Tjr-0v-96J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zze-AD-FjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2836" y="-843"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="256" height="256"/>
        <image name="briizeBGImage" width="1000" height="680"/>
        <image name="cat3" width="1000" height="691"/>
        <image name="exitIcon" width="256" height="256"/>
        <image name="instaLogo" width="256" height="256"/>
        <image name="messageIconForCell" width="256" height="256"/>
        <image name="profilePicPlaceHolder" width="450" height="450"/>
        <image name="requestIconForCell" width="256" height="256"/>
        <image name="singleB" width="155" height="216"/>
    </resources>
</document>
