<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y61-Bc-VLh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
        <array key="Lobster-Regular.ttf">
            <string>Lobster-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Briize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="briizeTempLogo2" translatesAutoresizingMaskIntoConstraints="NO" id="OXQ-z6-cwK">
                                <rect key="frame" x="0.0" y="64" width="375" height="133"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZQ-cG-xeR">
                                <rect key="frame" x="57" y="288" width="262" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="1bc-5g-azw"/>
                                    <constraint firstAttribute="width" constant="262" id="TUq-5u-fKf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bwp-MC-1TD">
                                <rect key="frame" x="57" y="350" width="262" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="RtA-Ll-cId"/>
                                    <constraint firstAttribute="height" constant="54" id="ghu-7e-Vpy"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOU-ye-yZe">
                                <rect key="frame" x="163" y="464" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0Sc-FV-ui8"/>
                                    <constraint firstAttribute="height" constant="50" id="l2q-4O-FGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9eo-Fy-HkO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log-In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSs-Z7-KxN">
                                <rect key="frame" x="0.0" y="205" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="h1G-uM-4yA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="28"/>
                                <color key="textColor" red="1" green="0.76470588240000004" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9B-yB-Nwu">
                                <rect key="frame" x="16" y="609" width="132" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="FUN-X2-bDR"/>
                                    <constraint firstAttribute="height" constant="38" id="tpC-ai-phO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34N-I4-COO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIy-vq-5ZZ">
                                <rect key="frame" x="227" y="609" width="132" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="cFS-gq-H10"/>
                                    <constraint firstAttribute="height" constant="38" id="tRg-6S-fAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GSs-Z7-KxN" firstAttribute="top" secondItem="OXQ-z6-cwK" secondAttribute="bottom" constant="8" id="8Kb-PQ-vDk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lIy-vq-5ZZ" secondAttribute="bottom" constant="20" id="9Lo-VD-X4A"/>
                            <constraint firstItem="lIy-vq-5ZZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9Od-zO-SjO"/>
                            <constraint firstItem="OXQ-z6-cwK" firstAttribute="trailing" secondItem="GSs-Z7-KxN" secondAttribute="trailing" id="EPE-kW-fXf"/>
                            <constraint firstAttribute="trailing" secondItem="OXQ-z6-cwK" secondAttribute="trailing" id="ILp-xN-9hO"/>
                            <constraint firstItem="OXQ-z6-cwK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IfQ-Fe-5go"/>
                            <constraint firstItem="OXQ-z6-cwK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KyQ-uI-kEp"/>
                            <constraint firstItem="uZQ-cG-xeR" firstAttribute="top" secondItem="GSs-Z7-KxN" secondAttribute="bottom" constant="28" id="PNX-gj-EfL"/>
                            <constraint firstItem="uZQ-cG-xeR" firstAttribute="leading" secondItem="Bwp-MC-1TD" secondAttribute="leading" id="eZM-QE-nok"/>
                            <constraint firstItem="Bwp-MC-1TD" firstAttribute="centerX" secondItem="kOU-ye-yZe" secondAttribute="centerX" id="fpm-3o-36E"/>
                            <constraint firstItem="uZQ-cG-xeR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mJx-Ix-fVs"/>
                            <constraint firstItem="GSs-Z7-KxN" firstAttribute="centerX" secondItem="uZQ-cG-xeR" secondAttribute="centerX" id="mc4-BG-F8u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y9B-yB-Nwu" secondAttribute="bottom" constant="20" id="s5I-GE-f6r"/>
                            <constraint firstItem="uZQ-cG-xeR" firstAttribute="trailing" secondItem="Bwp-MC-1TD" secondAttribute="trailing" id="t9w-GT-X5H"/>
                            <constraint firstItem="kOU-ye-yZe" firstAttribute="top" secondItem="Bwp-MC-1TD" secondAttribute="bottom" constant="60" id="udF-tg-Jhn"/>
                            <constraint firstItem="Bwp-MC-1TD" firstAttribute="top" secondItem="uZQ-cG-xeR" secondAttribute="bottom" constant="8" symbolic="YES" id="vic-0v-c9q"/>
                            <constraint firstItem="y9B-yB-Nwu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w57-xe-epD"/>
                            <constraint firstItem="OXQ-z6-cwK" firstAttribute="leading" secondItem="GSs-Z7-KxN" secondAttribute="leading" id="xAL-Pt-HaO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kOU-ye-yZe" secondAttribute="bottom" constant="153" id="xP7-g7-gtF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HJ3-oO-J7W"/>
                    <connections>
                        <outlet property="createAccountButtonOutlet" destination="y9B-yB-Nwu" id="3sH-DC-6Wn"/>
                        <outlet property="forgotPasswordButtonOutlet" destination="lIy-vq-5ZZ" id="jEo-xm-Jxt"/>
                        <outlet property="logInLabel" destination="GSs-Z7-KxN" id="e0r-xR-744"/>
                        <outlet property="logoImageView" destination="OXQ-z6-cwK" id="5R7-q8-reK"/>
                        <outlet property="passwordTextview" destination="Bwp-MC-1TD" id="1nk-c4-Dpu"/>
                        <outlet property="signInBUttonOutlet" destination="kOU-ye-yZe" id="Iip-Cg-Ipv"/>
                        <outlet property="usernameTextview" destination="uZQ-cG-xeR" id="VSZ-qI-KM1"/>
                        <segue destination="vGD-zk-19e" kind="presentation" identifier="openCreateAccount" id="s4g-dk-XR8"/>
                        <segue destination="X8E-wg-r6w" kind="show" identifier="showExpertProfile" id="MxD-T6-q6X"/>
                        <segue destination="iKf-W9-QUG" kind="show" identifier="showUserProfile" id="Nuz-r4-wXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3943.1999999999998" y="-1372.263868065967"/>
        </scene>
        <!--Expert Profile Page View Controller-->
        <scene sceneID="R9X-hO-wV5">
            <objects>
                <viewController id="X8E-wg-r6w" customClass="ExpertProfilePageViewController" customModule="Briize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XT5-qA-2Tl"/>
                        <viewControllerLayoutGuide type="bottom" id="qbC-Zb-29K"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="ACV-W6-2zM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="psZ-3N-ubJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                            </imageView>
                            <view clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aw-1k-dEJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ashley Chamberlin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-ZM-QgU">
                                <rect key="frame" x="16" y="256" width="344" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UlK-pj-A79"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="26"/>
                                <color key="textColor" red="1" green="0.76470588240000004" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqd-pe-3MK">
                                <rect key="frame" x="16" y="72" width="64" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="UG0-Wm-brt"/>
                                    <constraint firstAttribute="height" constant="48" id="cmB-SV-C2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="0.76470588240000004" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.99880942057437372" green="0.96827557205884296" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8x-tc-uc5">
                                <rect key="frame" x="20" y="324.5" width="335" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfB-7z-g00">
                                        <rect key="frame" x="0.0" y="65" width="97" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="eOv-fe-tKe"/>
                                            <constraint firstAttribute="width" constant="97" id="ybr-uN-aHo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.76470588240000004" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pe-bD-Qs5">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="2mi-jo-X4z"/>
                                            <constraint firstAttribute="height" constant="62" id="81k-qZ-nSH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E66-ht-CI1">
                                        <rect key="frame" x="238" y="65" width="97" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="QRK-vu-3pg"/>
                                            <constraint firstAttribute="height" constant="24" id="avn-Ef-4fG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.76470588240000004" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$874.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sif-eM-SXd">
                                        <rect key="frame" x="109" y="0.0" width="117.5" height="64"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFW-Lv-wLi">
                                        <rect key="frame" x="238" y="0.0" width="97" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="fet-QE-w46"/>
                                            <constraint firstAttribute="width" constant="97" id="yXY-jn-dV6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puf-op-e0f">
                                        <rect key="frame" x="149" y="65" width="36" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="XFn-A3-IOs"/>
                                            <constraint firstAttribute="width" constant="36" id="XZl-1t-gjY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.76470588240000004" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.63453755446666271" green="0.59247325999657785" blue="0.46628037658632321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E66-ht-CI1" secondAttribute="trailing" id="2Mr-SV-F1B"/>
                                    <constraint firstAttribute="height" constant="101" id="5yX-rY-U29"/>
                                    <constraint firstItem="Puf-op-e0f" firstAttribute="centerX" secondItem="q8x-tc-uc5" secondAttribute="centerX" constant="-0.5" id="Dzj-Gi-Wro"/>
                                    <constraint firstItem="Sif-eM-SXd" firstAttribute="centerX" secondItem="Puf-op-e0f" secondAttribute="centerX" constant="0.75" id="FP4-Sb-VGR"/>
                                    <constraint firstItem="2pe-bD-Qs5" firstAttribute="top" secondItem="q8x-tc-uc5" secondAttribute="top" id="Ief-Fy-i6e"/>
                                    <constraint firstItem="Sif-eM-SXd" firstAttribute="leading" secondItem="2pe-bD-Qs5" secondAttribute="trailing" constant="12" id="JnS-4c-qOI"/>
                                    <constraint firstItem="GfB-7z-g00" firstAttribute="top" secondItem="2pe-bD-Qs5" secondAttribute="bottom" constant="3" id="LZD-5C-ogW"/>
                                    <constraint firstAttribute="trailing" secondItem="QFW-Lv-wLi" secondAttribute="trailing" id="OPF-nX-ri6"/>
                                    <constraint firstItem="QFW-Lv-wLi" firstAttribute="top" secondItem="q8x-tc-uc5" secondAttribute="top" id="XXG-mz-2Mw"/>
                                    <constraint firstItem="E66-ht-CI1" firstAttribute="top" secondItem="QFW-Lv-wLi" secondAttribute="bottom" constant="3" id="ZAm-Md-NBB"/>
                                    <constraint firstItem="GfB-7z-g00" firstAttribute="leading" secondItem="q8x-tc-uc5" secondAttribute="leading" id="a3a-3K-8Ku"/>
                                    <constraint firstItem="2pe-bD-Qs5" firstAttribute="leading" secondItem="q8x-tc-uc5" secondAttribute="leading" id="gk5-aw-2cI"/>
                                    <constraint firstItem="Sif-eM-SXd" firstAttribute="baseline" secondItem="2pe-bD-Qs5" secondAttribute="baseline" constant="2" id="iAa-DY-r3v"/>
                                    <constraint firstItem="Puf-op-e0f" firstAttribute="top" secondItem="Sif-eM-SXd" secondAttribute="bottom" constant="1" id="z4v-bK-5f8"/>
                                    <constraint firstItem="Sif-eM-SXd" firstAttribute="top" secondItem="q8x-tc-uc5" secondAttribute="top" id="zQb-en-0WQ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="Inx-AR-Guh">
                                <rect key="frame" x="112.5" y="98" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uJh-cn-qCv"/>
                                    <constraint firstAttribute="width" constant="150" id="xJN-N5-3IL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singleB" translatesAutoresizingMaskIntoConstraints="NO" id="DNz-XE-dZ6">
                                <rect key="frame" x="154.5" y="72" width="66" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Ne1-2R-gLY"/>
                                    <constraint firstAttribute="height" constant="48" id="O0o-yT-u7X"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P0L-7V-ylq">
                                <rect key="frame" x="16" y="441" width="343" height="206"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="J0Y-Bw-bvY">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="expertSettingCell" id="HH3-Qr-6M2" customClass="ExpertSettingCollectionViewCell" customModule="Briize" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EsV-27-LbS">
                                                    <rect key="frame" x="30" y="30" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="0.76470588240000004" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="EsV-27-LbS" firstAttribute="leading" secondItem="HH3-Qr-6M2" secondAttribute="leading" constant="30" id="98X-ba-9IE"/>
                                            <constraint firstAttribute="trailing" secondItem="EsV-27-LbS" secondAttribute="trailing" constant="30" id="Bxp-tE-46u"/>
                                            <constraint firstAttribute="bottom" secondItem="EsV-27-LbS" secondAttribute="bottom" constant="30" id="Pde-Hc-vRP"/>
                                            <constraint firstItem="EsV-27-LbS" firstAttribute="top" secondItem="HH3-Qr-6M2" secondAttribute="top" constant="30" id="Tfk-Qs-ycL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="settingIcon" destination="EsV-27-LbS" id="g8c-zS-x7P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqd-pe-3MK" firstAttribute="top" secondItem="XT5-qA-2Tl" secondAttribute="bottom" constant="8" id="0gO-hI-t6y"/>
                            <constraint firstItem="P0L-7V-ylq" firstAttribute="trailing" secondItem="ACV-W6-2zM" secondAttribute="trailingMargin" id="1mX-ZW-70T"/>
                            <constraint firstItem="4aw-1k-dEJ" firstAttribute="leading" secondItem="psZ-3N-ubJ" secondAttribute="leading" id="2F4-36-xvX"/>
                            <constraint firstItem="Inx-AR-Guh" firstAttribute="centerX" secondItem="ACV-W6-2zM" secondAttribute="centerX" id="3y5-y5-rgX"/>
                            <constraint firstItem="Hex-ZM-QgU" firstAttribute="centerY" secondItem="ACV-W6-2zM" secondAttribute="centerY" constant="-53.5" id="7GK-os-DPe"/>
                            <constraint firstItem="P0L-7V-ylq" firstAttribute="top" secondItem="q8x-tc-uc5" secondAttribute="bottom" constant="16" id="CEJ-ub-DB4"/>
                            <constraint firstItem="4aw-1k-dEJ" firstAttribute="top" secondItem="psZ-3N-ubJ" secondAttribute="top" id="GFL-4F-QQe"/>
                            <constraint firstItem="4aw-1k-dEJ" firstAttribute="height" secondItem="psZ-3N-ubJ" secondAttribute="height" id="J9E-B3-n9G"/>
                            <constraint firstItem="DNz-XE-dZ6" firstAttribute="centerX" secondItem="ACV-W6-2zM" secondAttribute="centerX" id="PF8-Ny-epJ"/>
                            <constraint firstItem="q8x-tc-uc5" firstAttribute="top" secondItem="Hex-ZM-QgU" secondAttribute="bottom" constant="20" id="Ps7-uu-h2F"/>
                            <constraint firstItem="Hex-ZM-QgU" firstAttribute="trailing" secondItem="ACV-W6-2zM" secondAttribute="trailingMargin" constant="1" id="UAq-HN-9Qk"/>
                            <constraint firstItem="Hex-ZM-QgU" firstAttribute="centerX" secondItem="ACV-W6-2zM" secondAttribute="centerX" constant="0.5" id="XGp-PH-dnO"/>
                            <constraint firstItem="P0L-7V-ylq" firstAttribute="leading" secondItem="ACV-W6-2zM" secondAttribute="leadingMargin" id="Xw3-MO-8WT"/>
                            <constraint firstAttribute="trailing" secondItem="q8x-tc-uc5" secondAttribute="trailing" constant="20" id="aCz-j6-mgr"/>
                            <constraint firstItem="q8x-tc-uc5" firstAttribute="centerX" secondItem="ACV-W6-2zM" secondAttribute="centerX" id="bjj-co-qB1"/>
                            <constraint firstItem="4aw-1k-dEJ" firstAttribute="width" secondItem="psZ-3N-ubJ" secondAttribute="width" id="g7T-Ml-eKb"/>
                            <constraint firstItem="Hex-ZM-QgU" firstAttribute="top" secondItem="Inx-AR-Guh" secondAttribute="bottom" constant="8" id="gAN-bp-fzS"/>
                            <constraint firstItem="psZ-3N-ubJ" firstAttribute="leading" secondItem="ACV-W6-2zM" secondAttribute="leading" id="gQo-tc-2gj"/>
                            <constraint firstAttribute="trailing" secondItem="psZ-3N-ubJ" secondAttribute="trailing" id="h6u-t4-pQP"/>
                            <constraint firstItem="qbC-Zb-29K" firstAttribute="top" secondItem="P0L-7V-ylq" secondAttribute="bottom" constant="20" id="huu-vT-RE8"/>
                            <constraint firstItem="q8x-tc-uc5" firstAttribute="leading" secondItem="ACV-W6-2zM" secondAttribute="leading" constant="20" id="iPM-oN-MX7"/>
                            <constraint firstItem="jqd-pe-3MK" firstAttribute="leading" secondItem="ACV-W6-2zM" secondAttribute="leadingMargin" id="kKc-fN-0SX"/>
                            <constraint firstItem="qbC-Zb-29K" firstAttribute="top" secondItem="psZ-3N-ubJ" secondAttribute="bottom" constant="-34" id="kfL-rR-hcu"/>
                            <constraint firstItem="DNz-XE-dZ6" firstAttribute="top" secondItem="XT5-qA-2Tl" secondAttribute="bottom" constant="8" id="qdn-eJ-a7b"/>
                            <constraint firstItem="psZ-3N-ubJ" firstAttribute="top" secondItem="ACV-W6-2zM" secondAttribute="top" id="uHP-Er-51p"/>
                            <constraint firstItem="q8x-tc-uc5" firstAttribute="top" secondItem="Hex-ZM-QgU" secondAttribute="bottom" constant="20" id="wWW-K4-eqH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgProfileImage" destination="psZ-3N-ubJ" id="uRV-cg-egg"/>
                        <outlet property="expertClientLabel" destination="2pe-bD-Qs5" id="dUs-BL-utC"/>
                        <outlet property="expertInfoMainView" destination="q8x-tc-uc5" id="d2D-lP-3mt"/>
                        <outlet property="expertInfoViewSecondTopConstraint" destination="Ps7-uu-h2F" id="riV-fC-7CD"/>
                        <outlet property="expertInfoViewTopConstraint" destination="wWW-K4-eqH" id="MW3-BI-jS7"/>
                        <outlet property="expertIsOnlineLabel" destination="jqd-pe-3MK" id="TZV-5B-d5Z"/>
                        <outlet property="expertNameLabel" destination="Hex-ZM-QgU" id="R8b-IM-9DY"/>
                        <outlet property="expertProfilePic" destination="Inx-AR-Guh" id="iv7-pO-z0h"/>
                        <outlet property="expertRatingLabel" destination="QFW-Lv-wLi" id="b7w-ek-p7O"/>
                        <outlet property="expertRevenueLabel" destination="Sif-eM-SXd" id="HqO-dv-8rM"/>
                        <outlet property="settingsCollectionView" destination="P0L-7V-ylq" id="d3p-yj-wih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWR-ra-YlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3002" y="-1965"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="L6f-zL-HSv">
            <objects>
                <viewController id="vGD-zk-19e" customClass="CreateAccountViewController" customModule="Briize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bqb-E1-mgB"/>
                        <viewControllerLayoutGuide type="bottom" id="cDn-Tu-Wqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hcd-CU-AaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kC3-Mc-IHD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYj-o3-7D8">
                                        <rect key="frame" x="16" y="426" width="343" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="A0c-Aa-6Pz"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTr-Yu-Eay">
                                        <rect key="frame" x="16" y="491" width="343" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="QMK-5d-259"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUU-c7-PZf">
                                        <rect key="frame" x="16" y="556" width="343" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="2Zy-rU-8Yj"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF5-Ox-CSh">
                                        <rect key="frame" x="92" y="93" width="191" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="ofb-bw-t9P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwi-rK-Uzg">
                                        <rect key="frame" x="16" y="296" width="343" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="OVu-1E-g5n"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeT-7k-ciw">
                                        <rect key="frame" x="16" y="232" width="343" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="xgJ-DL-Ptd"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HzI-gt-ZGV">
                                        <rect key="frame" x="16" y="361" width="343" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="kUy-zT-fni"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFK-0P-w9o">
                                        <rect key="frame" x="16" y="176" width="343" height="33"/>
                                        <color key="backgroundColor" red="0.84202963080000004" green="0.1185861924" blue="0.1029129531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Add Picture of Certification">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="photoOfCertButtonPressed:" destination="vGD-zk-19e" eventType="touchUpInside" id="pfx-JZ-ETC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhV-iU-hdq">
                                        <rect key="frame" x="16" y="658" width="343" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mgF-dC-zDT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <action selector="addAccountButtonPressed:" destination="vGD-zk-19e" eventType="touchUpInside" id="JiL-nj-elP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PUU-c7-PZf" firstAttribute="top" secondItem="GTr-Yu-Eay" secondAttribute="bottom" constant="8" id="0Ds-sg-piS"/>
                                    <constraint firstItem="PUU-c7-PZf" firstAttribute="leading" secondItem="kC3-Mc-IHD" secondAttribute="leading" constant="16" id="0K5-1o-1kd"/>
                                    <constraint firstItem="oeT-7k-ciw" firstAttribute="leading" secondItem="Pwi-rK-Uzg" secondAttribute="leading" id="3PZ-bo-XH8"/>
                                    <constraint firstItem="Pwi-rK-Uzg" firstAttribute="trailing" secondItem="HzI-gt-ZGV" secondAttribute="trailing" id="3r6-d1-IWq"/>
                                    <constraint firstItem="GTr-Yu-Eay" firstAttribute="top" secondItem="SYj-o3-7D8" secondAttribute="bottom" constant="8" symbolic="YES" id="3sl-X8-QhS"/>
                                    <constraint firstAttribute="bottom" secondItem="BhV-iU-hdq" secondAttribute="bottom" constant="18" id="Aja-FY-n4Q"/>
                                    <constraint firstItem="HzI-gt-ZGV" firstAttribute="leading" secondItem="SYj-o3-7D8" secondAttribute="leading" id="C5A-8G-Vao"/>
                                    <constraint firstItem="vF5-Ox-CSh" firstAttribute="centerX" secondItem="vFK-0P-w9o" secondAttribute="centerX" id="DG2-mi-0B8"/>
                                    <constraint firstItem="Pwi-rK-Uzg" firstAttribute="leading" secondItem="HzI-gt-ZGV" secondAttribute="leading" id="Dlf-VE-sZl"/>
                                    <constraint firstItem="HzI-gt-ZGV" firstAttribute="top" secondItem="Pwi-rK-Uzg" secondAttribute="bottom" constant="8" symbolic="YES" id="F6u-dx-q7g"/>
                                    <constraint firstItem="BhV-iU-hdq" firstAttribute="top" secondItem="PUU-c7-PZf" secondAttribute="bottom" constant="45" id="KT5-R1-q4N"/>
                                    <constraint firstAttribute="trailing" secondItem="BhV-iU-hdq" secondAttribute="trailing" constant="16" id="LUA-4P-ph1"/>
                                    <constraint firstItem="BhV-iU-hdq" firstAttribute="centerX" secondItem="kC3-Mc-IHD" secondAttribute="centerX" id="M9C-zw-dkA"/>
                                    <constraint firstAttribute="trailing" secondItem="PUU-c7-PZf" secondAttribute="trailing" constant="16" id="OTM-kf-zhy"/>
                                    <constraint firstItem="vFK-0P-w9o" firstAttribute="leading" secondItem="kC3-Mc-IHD" secondAttribute="leading" constant="16" id="PZ8-zS-8Tx"/>
                                    <constraint firstItem="vFK-0P-w9o" firstAttribute="trailing" secondItem="oeT-7k-ciw" secondAttribute="trailing" id="QPY-ky-TfM"/>
                                    <constraint firstItem="BhV-iU-hdq" firstAttribute="leading" secondItem="kC3-Mc-IHD" secondAttribute="leading" constant="16" id="QxT-1O-M9U"/>
                                    <constraint firstItem="BhV-iU-hdq" firstAttribute="leading" secondItem="kC3-Mc-IHD" secondAttribute="leading" constant="16" id="Xb0-Tz-I66"/>
                                    <constraint firstAttribute="trailing" secondItem="vFK-0P-w9o" secondAttribute="trailing" constant="16" id="Ylf-3L-e7a"/>
                                    <constraint firstItem="oeT-7k-ciw" firstAttribute="trailing" secondItem="Pwi-rK-Uzg" secondAttribute="trailing" id="dJS-fU-O2q"/>
                                    <constraint firstItem="SYj-o3-7D8" firstAttribute="top" secondItem="HzI-gt-ZGV" secondAttribute="bottom" constant="8" symbolic="YES" id="dTV-IG-HUp"/>
                                    <constraint firstItem="oeT-7k-ciw" firstAttribute="top" secondItem="vFK-0P-w9o" secondAttribute="bottom" constant="23" id="fA7-pU-gYa"/>
                                    <constraint firstItem="vFK-0P-w9o" firstAttribute="leading" secondItem="oeT-7k-ciw" secondAttribute="leading" id="gI9-wv-li5"/>
                                    <constraint firstItem="SYj-o3-7D8" firstAttribute="leading" secondItem="GTr-Yu-Eay" secondAttribute="leading" id="iz2-IG-V3s"/>
                                    <constraint firstItem="vFK-0P-w9o" firstAttribute="top" secondItem="vF5-Ox-CSh" secondAttribute="bottom" constant="8" symbolic="YES" id="jDg-IJ-65w"/>
                                    <constraint firstItem="SYj-o3-7D8" firstAttribute="trailing" secondItem="GTr-Yu-Eay" secondAttribute="trailing" id="oL3-Gn-drp"/>
                                    <constraint firstItem="Pwi-rK-Uzg" firstAttribute="top" secondItem="oeT-7k-ciw" secondAttribute="bottom" constant="7" id="pzT-7d-Ext"/>
                                    <constraint firstItem="vF5-Ox-CSh" firstAttribute="top" secondItem="kC3-Mc-IHD" secondAttribute="top" constant="93" id="sgD-U9-6aF"/>
                                    <constraint firstItem="HzI-gt-ZGV" firstAttribute="trailing" secondItem="SYj-o3-7D8" secondAttribute="trailing" id="yUe-vu-Yt5"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rk0-eQ-doF">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="vGD-zk-19e" eventType="touchUpInside" id="LNc-Cl-di1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singleB" translatesAutoresizingMaskIntoConstraints="NO" id="FjI-nN-dvA">
                                <rect key="frame" x="147" y="20" width="81" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fWQ-Ag-F0P"/>
                                    <constraint firstAttribute="width" constant="81" id="pgS-8L-5vt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kC3-Mc-IHD" firstAttribute="top" secondItem="Hcd-CU-AaQ" secondAttribute="top" id="9U2-a7-Z8F"/>
                            <constraint firstItem="FjI-nN-dvA" firstAttribute="top" secondItem="Bqb-E1-mgB" secondAttribute="bottom" id="C4D-7l-0jb"/>
                            <constraint firstItem="cDn-Tu-Wqb" firstAttribute="top" secondItem="kC3-Mc-IHD" secondAttribute="bottom" id="Dz5-u1-ZUl"/>
                            <constraint firstItem="kC3-Mc-IHD" firstAttribute="leading" secondItem="Hcd-CU-AaQ" secondAttribute="leading" id="Pud-nr-h30"/>
                            <constraint firstAttribute="trailing" secondItem="kC3-Mc-IHD" secondAttribute="trailing" id="Vfy-9Z-I1t"/>
                            <constraint firstItem="FjI-nN-dvA" firstAttribute="centerX" secondItem="Hcd-CU-AaQ" secondAttribute="centerX" id="mir-XB-EYD"/>
                            <constraint firstItem="Rk0-eQ-doF" firstAttribute="top" secondItem="Bqb-E1-mgB" secondAttribute="bottom" id="npE-5d-ClB"/>
                            <constraint firstItem="Rk0-eQ-doF" firstAttribute="leading" secondItem="Hcd-CU-AaQ" secondAttribute="leadingMargin" id="yj9-Xd-WxS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hua-eR-SQn"/>
                    <connections>
                        <outlet property="emailTextField" destination="HzI-gt-ZGV" id="Rhg-RD-OCD"/>
                        <outlet property="firstNameTextField" destination="oeT-7k-ciw" id="Ync-8E-gGK"/>
                        <outlet property="lastNameTextField" destination="Pwi-rK-Uzg" id="HcF-wd-iyh"/>
                        <outlet property="passwordTextField" destination="SYj-o3-7D8" id="XzI-ID-ykC"/>
                        <outlet property="phoneNumberTextField" destination="GTr-Yu-Eay" id="edE-7y-tM1"/>
                        <outlet property="photoOfCertButtonOutlet" destination="vFK-0P-w9o" id="b3C-hP-4uy"/>
                        <outlet property="scrollView" destination="kC3-Mc-IHD" id="HuU-mO-xO5"/>
                        <outlet property="stateTextField" destination="PUU-c7-PZf" id="rV1-4K-rHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0z-8q-XsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3943" y="-570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hh9-iX-b6B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y61-Bc-VLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Pt-uo-iHL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RIb-nD-Gx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E5-Oi-hie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4816" y="-1372"/>
        </scene>
        <!--ClientFlow-->
        <scene sceneID="ykY-Ug-DDv">
            <objects>
                <viewControllerPlaceholder storyboardName="ClientFlow" id="iKf-W9-QUG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxw-yb-dmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3122" y="-1085"/>
        </scene>
    </scenes>
    <resources>
        <image name="briizeTempLogo2" width="640" height="640"/>
        <image name="profilePicPlaceHolder" width="450" height="450"/>
        <image name="singleB" width="155" height="216"/>
    </resources>
</document>
